#-----------------------Backend Config------------------------------#
# Prisma Config

# (Optional) By default, the AIO container (when in subpath access mode) exposes the endpoint on port 80. Use this setting to specify a different port if needed.
HOPP_AIO_ALTERNATE_PORT=80

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY=uT0mR7vM7tX9sJ1dQ5wD4bQ3xG6kC9pS

# Hoppscotch应用程序的来源被列入白名单。
# 此列表控制哪些源可以通过跨源通信与应用程序交互。
# - 本地主机端口（3170、3000、3100）：应用程序、后端、开发服务器和服务
# - app://localhost_3200:捆绑服务器源标识符
# 注：这里的“3200”是指提供捆绑包的捆绑包服务器（端口3200），
# 不是应用程序运行的地方。应用程序本身使用动态的`app://`协议
# 捆绑包名称，如`app://{捆绑包名称}/`
WHITELISTED_ORIGINS=http://hop.test,app://localhost_3200,app://hoppscotch

#-----------------------Frontend Config------------------------------#

# Base URLs
# 本地域名需要改主机hosts(/etc/hosts),容器hosts(docker run --add-host="hop.test:172.17.0.1")
REDIRECT_URL=http://hop.test
VITE_BASE_URL=http://hop.test
VITE_SHORTCODE_BASE_URL=http://hop.test
VITE_ADMIN_URL=http://hop.test/admin

# Backend URLs
VITE_BACKEND_GQL_URL=http://hop.test/backend/graphql
VITE_BACKEND_WS_URL=ws://hop.test/backend/graphql
VITE_BACKEND_API_URL=http://hop.test/backend/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=true

# 密钥
JWT_SECRET=bM0eM6iD3jN5hF4hH2nV9zU6lW6uO4xM
# 数据库配置
# DATABASE_URL=postgresql://username:password@url:5432/dbname
DATABASE_URL=postgresql://postgres:eA0nU7gH0mZ2mU8oI6uK8pU0uH0hU8tF@hoppscotch-db:5432/hoppscotch
# 首次启动需要初始化数据库，可执行当前目录的init.sh来处理
# 资料参考：https://docs.hoppscotch.io/documentation/self-host/community-edition/install-and-build#running-migrations

# 启动后台管理
ENABLE_ADMIN=true
ENABLE_USER_REGISTRATION=true

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP
